{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@cek-dulu/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@cek-dulu/sectors": [
        "../../packages/sectors/src/index.ts"
      ],
      "@cek-dulu/verifiers": [
        "../../packages/verifiers/src/index.ts"
      ],
      "@cek-dulu/agent": [
        "../../packages/agent/src/index.ts"
      ]
    },
    "allowJs": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
